# Web3
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=82aae76aef54a22bf74f2e2358185471

# Database
DATABASE_URL=

# IPFS
NEXT_PUBLIC_IPFS_PROJECT_ID=
NEXT_PUBLIC_IPFS_PROJECT_SECRET=

# AI Services
OPENAI_API_KEY=


# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MsE6tNPpbuMcDXJsp/XxF/YidPFTN7hI7IxZ+h+jVY8=
